# change prefix to back-tic
set-option -g prefix `
bind ` send-prefix

# Turn scrolling on
set -g mouse on

# Resize panes
bind h resize-pane -L 10
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 10
