# change prefix to back-tic
set-option -g prefix `
bind ` send-prefix

# set $TERM
set -g default-terminal "screen-256color"

# Resize panes
bind h resize-pane -L 10
bind j resize-pane -U 10
bind k resize-pane -D 10
bind l resize-pane -R 10
